doctype html
html
  head
    base href="/"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"

    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"

  body
    = yield

  = javascript_include_tag "application"
